<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

    
    <h2> BOARD OF SECONDARY EDUCATION </h2>
    <h2> KARACHI</h2>
    <h4> STATEMENT OF MARKS</h4>
    <h4> S.S.C EXAMINATION</h4>
    <h4> (FOR SUCCESSFUL CANDIDATES ONLY)</h4>
    

    <p>  EXAMINATION &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>ANNUAL 2021 </b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ROLL NO: <b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12563873</b></p> 
    <p> NAME:   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Usman</b></p>
    <p> SCHOOL/PRIVATE: &nbsp;&nbsp;&nbsp;&nbsp;<b> THE EDUCATIONAL ACADEMY, BLOCK-6, GULSHAN-E-IQBAL, KARACHI</b></p>
</center>
    <table align="center" cellpadding="10" border="1" cellspacing="0" width="60%"  >
       <tr>
        <th rowspan="3" >Subject</th>
        <th rowspan="3">Marks</th>
        <th colspan="6"> Marks Obtained</th>
        
       </tr>
      <tr>
        <th colspan="2"> Part 01</th>
        <th colspan="2"> Part 02</th>
        <th rowspan="2"> Total</th>
        <th rowspan="2"> Marks in Words</th>
      </tr>
      <tr>
        <th > Theory</th>
        <th> Practical</th>
        <th> Theory</th>
        <th> Practical</th>

      </tr>
      <tr>
        <td> English</td>
        <td> 200</td>
        <td>81</td>
        <td>........</td>
        <td>78</td>
        <td>.......</td>
        <td>159</td>
        <td >One Hundred Fifty-Nine</td>
      </tr>
      <tr>
        <td> Mathematics</td>
        <td> 200</td>
        <td>89</td>
        <td>........</td>
        <td>80</td>
        <td>.......</td>
        <td>169</td>
        <td >One Hundred sixty-Nine</td>
      </tr> <tr>
        <td> Urdu</td>
        <td> 200</td>
        <td>84</td>
        <td>........</td>
        <td>89</td>
        <td>.......</td>
        <td>171</td>
        <td >One Hundred seventy-eight</td>
      </tr>
      <tr>
        <th colspan="6"> Total: 600 </th>
        <td> 459</td>
        <td> Five Hundred One</td>
      </tr>
      <tr>
        <td colspan="5"></td>
        <th>Remarks</th>
        <th colspan="2">GRADE: A (PASS)</th>
      </tr>
     
    </table>

</body>
</html>