<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>

    
    <h1> Student's Result Summary</h1>
    <h4> Click on details to view marksheet</h4>
</center>
    <table align="center" cellpadding="10" border="1" cellspacing="0"  width="40%">
        <tr>
            <th> ID</th>
            <th> NAME: </th>
            <th>CLASS</th>
            <th>MARKS</th>
            <th> GRADE</th>
            <th>STATUS</th>
            <th> </th>
        </tr>
        <tr>
            <td> 1</td>
            <td> Ahmed</td>
            <td>10</td>
            <td> 459</td>
            <td> A</td>
            <td> Pass</td>
            <td> <a href="detail2.html">  Details</a></td>
        </tr>
        <tr>
            <td> 2</td>
            <td> Ali</td>
            <td>10</td>
            <td> 459</td>
            <td> A</td>
            <td> Pass</td>
            <td> <a href="detail3.html">  Details</a> </td>
        </tr>   <tr>
            <td> 3</td>
            <td> Aisha Khan</td>
            <td>10</td>
            <td> 501</td>
            <td> A+</td>
            <td> Pass</td>
            <td> <a href="detail1.html">  Details</a> </td>
        </tr>   <tr>
            <td> 4</td>
            <td> Usman</td>
            <td>10</td>
            <td> 459</td>
            <td> A</td>
            <td> Pass</td>
            <td> <a href="detail4.html">  Details</a> </td>
        </tr>
    </table>
</body>
</html>